{
    "parser": "babel-eslint",
    "extends": "eslint:recommended",
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "rules": {
      "strict": 0,
      "quotes": [2, "single"],
      "max-len": ["error", {"code": 120}],
      "indent": [2, 2, {"SwitchCase": 1}],
      "semi": [2, "always"],
      "no-unused-vars": 1,
      "comma-dangle": ["error", "never"],
      "no-use-before-define": ["error", { "functions": false, "classes": false}],
      "import/prefer-default-export": "off"
    }
}
